{
  "name": "css-quiz",
  "version": "1.0.0",
  "description": "A CSS quiz built with Vue.",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --open",
    "build": "webpack --config webpack.config.prod.js --progress"
  },
  "repository": "davidrayoussef/vue-quiz",
  "homepage": "https://github.com/davidrayoussef/vue-quiz",
  "author": "David Ra Youssef (davidradeveloper@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "funcifyr": "^1.0.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue": "^2.5.16",
    "vue-loader": "^13.7.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "keywords": [
    "css",
    "stylesheets",
    "quiz",
    "test",
    "vue",
    "vuejs"
  ]
}
